# hive-lookup-udf

./: README.md  pom.xml
src/main/java/org/dartov/hive/: LookupPrefix.java  LookupPrefixInt.java  LookupPrefixString.java
